// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1440908724
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\MiniStation _maps\map_files\MockupStation _maps\map_files\TgStation code code\game code\game\gamemodes\blob code\game\gamemodes\changeling code\game\machinery\computer code\game\turfs code\game\turfs\unsimulated icons icons\misc icons\turf nano\images 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1296
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;_maps\map_files\generic\z2.dmm;icons\misc\fullscreen.dmi;code\game\turfs\unsimulated\walls.dm
FILE: icons\misc\fullscreen.dmi
*/
// END_INTERNALS
