// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441157129
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\gamemodes\blob code\game\gamemodes\changeling code\game\jobs code\game\jobs\job code\game\turfs code\game\turfs\simulated code\game\turfs\simulated\floor code\game\turfs\space code\modules\mining icons icons\turf 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1294
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\turfs\simulated\floor\misc_floor.dm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
