// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441847623
DIR: _maps _maps\map_files _maps\map_files\Asteroidstation _maps\map_files\generic _maps\map_files\MiniStation _maps\map_files\MockupStation _maps\map_files\TgStation _maps\RandomZLevels code code\game code\game\gamemodes\blob code\game\gamemodes\changeling 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1296
WINDOW: _maps\RandomZLevels\wildwest.dmm;_maps\map_files\TgStation\tgstation.2.1.3.dmm;_maps\RandomZLevels\centcomAway.dmm;_maps\map_files\generic\z2.dmm
FILE: _maps\RandomZLevels\wildwest.dmm
*/
// END_INTERNALS
