// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1441081315
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\MiniStation _maps\map_files\MockupStation _maps\map_files\TgStation code code\game code\game\gamemodes\blob code\game\gamemodes\changeling code\game\jobs code\game\jobs\job code\game\machinery code\modules code\modules\mining 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1296
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;_maps\map_files\generic\z2.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
