// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1440006651
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\TgStation code code\__HELPERS code\_onclick code\game code\game\jobs\job code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\game\turfs\simulated code\game\turfs\simulated\floor code\modules\power icons icons\obj\assemblies icons\turf sound\AI_vox 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1294
WINDOW: icons\turf\mining.dmi
FILE: icons\turf\mining.dmi
*/
// END_INTERNALS
