// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1440339270
DIR: _maps _maps\map_files _maps\map_files\MiniStation _maps\map_files\TgStation code code\__HELPERS code\_onclick code\game code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\weapons 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1294
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;_maps\map_files\MiniStation\MiniStation.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
