// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1440984379
DIR: _maps _maps\map_files _maps\map_files\generic _maps\map_files\MiniStation _maps\map_files\MockupStation _maps\map_files\TgStation code code\game code\game\gamemodes\blob code\game\gamemodes\changeling code\game\jobs code\game\jobs\job code\game\machinery\computer 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 508.1294
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\jobs\access.dm;code\_compile_options.dm
FILE: code\_compile_options.dm
*/
// END_INTERNALS
